# Используем Docker-образ Python на Alpine в качестве базового
image: python:3.9-alpine

# Определение стадий
stages:
  - lint
  - test
  - deploy

# Определение кэширования для pip
variables:
  PYTHONPATH: "${PYTHONPATH}:${CI_PROJECT_DIR}"

cache:
  paths:
    - .cache/pip

# Общие команды перед выполнением каждого задания
before_script:
  - apk update && apk add --no-cache gcc libc-dev  # Установка необходимых пакетов для сборки
  - pip install --upgrade pip  # Обновление pip
  - pip install -r requirements.txt  # Установка зависимостей из файла requirements.txt

# Задание для линтинга кода
lint:
  stage: lint
  script:
    - pip install flake8  # Установка flake8 для линтинга
    - flake8 .  # Линтинг кода

# Задание для тестирования кода
test:
  stage: test
  script:
    - pip install pytest  # Установка pytest
    - pytest --junitxml=report.xml  # Запуск тестов с генерацией отчёта

  # Артефакты для сохранения отчёта тестирования
  artifacts:
    when: always
    reports:
      junit: report.xml
    paths:
      - report.xml

# Задание для деплоя
deploy:
  stage: deploy
  script:
    - echo "Deploying to production server..."
    # Здесь могут быть команды деплоя, например, scp для копирования файлов или ssh для запуска скриптов на сервере
    # Пример: scp -r * user@yourserver.com:/path/to/deploy
  
  # Условие на запуск задания, например, только на ветке main
  only:
    - main
    